<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<body>
    
   
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Portfolio</title>
        <style>
            body {
                background-image: url('https://i.redd.it/pdz4chf6fky01.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
                background-color: beige;
            }
            h1 {
                color: beige;
                text-align: center;
                font-size: 3em;
            }
            h2 {
                color: beige;
                text-align: center;
                font-size: 2em;
            }
            h3{
                color: beige;
                text-align: center;
                font-size: 2em;
            }
            section {
                padding: 20px;
                margin: 20px;
                border-radius: 10px;
            }
            p{
                color: beige;
                text-align: center;
                font-size: 1.5em;
            }
            ul{
                list-syle-type: none;
                padding: 0;
                margin: 0;
                color: beige;
                text-decoration: none;
                text-align: center;
            }
        </style>
    <h1>Welcome to my Personal Portfolio</h1>
    <h2>My Bio</h2>
    <h3>Summary</h3>
    <p>
        Hi, my name is Sibusiso Lisa. I am a Junior Front-End and web developer with a passion for technology and problem-solving.
        I have a strong background in programming and software development and experience in various programming languages and technologies.
    </p>
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Web development</li>
        <li>Github</li>
        <li>Python</li>
        <li>Firebase</li>
        <li>Video Editing</li>
        <li>Graphic Designing</li>
    </ul>

    <h2>Experience</h2>
    <ul>
        <li>Certificate in Web design(2024)</li>
        <li>Certificate in Web development (2024)</li>
    </ul>
    <ul>
        <li>Branding campaign for a local fashion boutique</li>
        <li>Web development project for a small online store</li>
        <li>Digital marketing campaign for a local coffee shop</li>
        </ul>
        <section>
            <h2>Contact Information</h2>
            <ul>
                <li>Email: <a href="sbudahlisa07@gmail.com">sbudahlisa07@gmail.com</a></li>
                <li>Phone: +27 60-395-0224</li>
            </ul>
            </section>
                <footer>
                <p>�� 2024 My Website. All rights reserved.</p>
            </footer>
</body>
</html>
